---
sidebar_position: 6
title: Phalgomor
description: "The Phalgomor Trial Guide. Credit: (Voidentity)"
---

import Tabs from '@theme/Tabs';
import TabItem from '@theme/TabItem';

<Tabs>
  <TabItem value="Important Role Information" label="Important Role Information" default>

# IMPORTANT
**T4 Phalgomor needs 3 variant roles for a clean and easy run.**
    
*All roles excluding Shrine Maiden NEED to be 24/24 and fully noded*
**DPS: Any sor reactor combo can be dps as long as you have an ar wizard spell user.**
    
 - Wizards Want to utilize the [Page of Catatonia](https://wiki.valorserver.com/docs/items/abilities/spells/ar/page_of_catatonia) due to it being able to insta kill most of the minions with enough wisdom.
 
 - **(ONLY RECOMMEND IF EXPERIENCED IN PHALGOMOR AND CHARGING)** Drakz: With this class you pretty much have to ask the pally to perma heal you after you've charged up all your mp this is useful to instantly deal with all the 4x minions but this equipment is required you to wear [Ascended Creation Wand](https://wiki.valorserver.com/docs/items/weapons/wands/ut/wand_of_the_ascended_creation) , [The Guardian Siphon](https://wiki.valorserver.com/docs/items/abilities/siphons/legendary/guardian_siphon) , [Murak'ul](https://wiki.valorserver.com/docs/items/armors/robes/legendary/whispers_of_murakul) , [The Forgotten Zol Gem/Master Of The House](https://wiki.valorserver.com/docs/items/rings/legendary/master_of_the_house) or [The Starmind Gauntlet](https://wiki.valorserver.com/docs/items/rings/legendary/starmind_gauntlet) the preference is yours as long everyone is safe under the torri charm be aware to make sure the group has pushed phalgomor before killing the minions otherwise the run would risk into failing this class is required to be precise and knowing when to push phalgomor making this class compete with ar spell what only lack is pushing and timing very often.
 - Necromancers/Mystics Should be utilizing the standard triple buff skull/orb set up. 
    
 - Mechanics and Ninjas while having the highest dps are at a severe disadvantage due to lack of range; Mechs should use [Orbis Terrae](https://wiki.valorserver.com/docs/items/weapons/lances/legendary/orbis_terrae) or [The Moon Crescent Halbard](https://wiki.valorserver.com/docs/items/weapons/lances/legendary/moon_crescent_halberd) over the AR lance, With Ninja's using [Mythical Alliance](https://wiki.valorserver.com/docs/items/weapons/katanas/legendary/katana_of_mythical_alliance).
    
 - The Bows while providing good dps at a range are outclassed by the dps classes which provide far more dmg/utility; However if you must Archers should have [Ulgurs Quiver](https://wiki.valorserver.com/docs/items/abilities/quivers/fabled/ulgurs_spectral_quiver) To act as weaken. The Huntress and Spirt Hunter sadly don't have any useful debuffs. 
**SUPPORTS: Templar, Pally or Necro.**
    
 - Templar's Should use any banner due to them having nearly the same raduis and uptime, Void banner would be the best for its self buffs and damage.
 
 - Paladin's Should be using either [Seal of Sky Serenade](https://wiki.valorserver.com/docs/items/abilities/seals/ut/seal_of_sky_serenade) or T7 Seal, You should only use [Luminious Horizon's](https://wiki.valorserver.com/docs/items/abilities/seals/legendary/luminious_horizon) **IF** your group is confident that they do not need the heals.
**Shrine Maiden** ***THIS IS A HIGH PRIORITY CLASS AND CHEAP WITH MLEECH***
    
 - Shrine's Want to be using [Charm of the Undead Horde](https://wiki.valorserver.com/docs/items/abilities/charms/legendary/charm_of_the_undead_horde) for the majority of the fight due to its massive stun radius.

- [Necromancy Charm](https://wiki.valorserver.com/docs/items/abilities/charms/ut/necromantic_charm) Should be used during hardmode for its weaken effect.

**VINELOCKER**
 - Knight: you're pretty much almost invincible at this point, but stay with your group until deathdream you can actually keep phalgomor in middle as long you don't take as much damage from it also keep it from dragging to players as they're trying to search for shades to prevent from being dragged. In this case this is a much more efficient way to do deathdream while the other players are eliminating all 3 shades and end phalgomor.

</TabItem> 
<TabItem value="Pre Deathdream" label="Pre Deathdream">

# Pre Deathdream
  
## START
Upon entering with your party prepared. The room will be dark, very dark.. there are candles to light over the map walk over them but before you do don't walk out on this one as this post deathdream is the circle arena. begin to summon your party first and then light all candles to begin the fight, once you have awaken him bring everyone to the bottom side to fight. (Make sure to keep your toe on the circle arena as a shadow can chase after you. Make sure to go back in the purple tiles in this arena)

![image](https://user-images.githubusercontent.com/114798136/197919721-d13d142f-06de-48a6-8f16-079106c39f58.png)

## 1ST PHASE
There's only 2 intermissions needed to activate hardmode which is making him fall twice before dealing with mini's or instakilling them.
At 1st phase he will summon all the mini's dps and you should have the AR spell in your party spellbomb before insta killing or pushing them back to 2nd phase to follow up hardmode.

![1st](https://user-images.githubusercontent.com/114798136/196879843-8fc9ef16-6dfc-4e30-bd9e-3c93154adfd5.png)

### PROGRESS
Everyone should be letting in the minis teleport to the group to get stunned from the toris make sure to spawn it after they've spawned next to it. Do not panic as this will draw attention to all minis and will get stunned in the process except plant weaver he will decide where to teleport and attack as he isn't very threatful, careful with wizard/plant weaver purple shots as they can quiet your party for 10 seconds or less.

![1.5](https://user-images.githubusercontent.com/114798136/196879944-2d37aafb-e0ba-422d-8058-efa3497a5d29.png)

## 2ND PHASE

After he's pushed to 2nd phase he will corrupt the mini's giving them an upgrade 2nd phase requires to hurt phalgomor until he has been fallen.

![2nd](https://user-images.githubusercontent.com/114798136/196880003-6cfa1aaf-7144-47c9-a0fc-30b131795e4a.png)

The Dps will spellbomb/push him again and then back to focus on pushing them back to 3rd phase or just insta kill them.

![2.5](https://user-images.githubusercontent.com/114798136/196880055-81a57359-b810-4b10-9085-c51dd877a8f0.png)

Once they're dealt with he can push to the 3rd phase.

## 3RD PHASE

![3rd](https://user-images.githubusercontent.com/114798136/196880129-c32bd7b1-4db4-42cd-82d3-4ad7d885aa2d.png)

DPS or anyone should not damage him as he will always be shooting regardless as this is not needed.
**After pushing him to 3rd phase all the remaining mini's will become voided requiring you to kill the leftovers.**
**Since phalgomor voided all the minis they all will become more feral except the wizard he will always be rotating and shooting magic.**
**Remember to always drag the minis to torri. It's your best shot to push every single of their phases to voided phase or instantly kill them with the chance of burst dps.**
There's a special phase for the wizard he will spawn 3 different sigils that are required to kill before killing them. you have to kill the remaining minis to finish the wizard's sigil and itself, the other 3x minions don't require anything but to kill them. 
but they're like a lock, so you can kill the wizard and the fight ends.

  </TabItem>
  <TabItem value="The Deathdream" label="The Deathdream">

# The Deathdream

![4th](https://user-images.githubusercontent.com/114798136/196880214-d35e94bb-12ed-4a90-9075-d5939a94d755.png)
 
At this point the dungeon get's ALOT harder and more dangerous proceed with caution at every point.
The boss fight starts when there's a red dot in the map and to activate boss there an tile activation to the bottom right go there to begin the fight
He will appear second by second. You can decide to deal early damage after once his eyes glow because he can be also damaged for a split second or window frame in the beginning.

![4.5](https://user-images.githubusercontent.com/114798136/196880325-88c63af2-d62e-4acb-bfb3-022a9f8b3989.png)

**Once his eyes glow BACK UP FAST AS YOU CAN**

![4.9](https://user-images.githubusercontent.com/114798136/196880354-b2a5a627-f17e-48c4-ba7a-1f198f5556f2.png)

A stun maiden can place a weak torri to prevent the painful impact he will cause. You need to be quick before anything else and back out, also look at your mini map for maneuvering red dots as they are in fact pink orbs.  

![5](https://user-images.githubusercontent.com/114798136/196880404-ccccd205-5c88-49ce-8ad9-fc1fc36ddb3f.png)

Once he finish doing that you'll have to find 3 different types of shades throughout the map they appear from inner, middle outer, and then outer they will spawn glowing they don't do anything but rotate slowly 
    
**SHADES ARE NOT IMMUNE TO STASIS MYSTICS WILL NEED TO FOCUS EXTRA WHEN USING THEIR ORB TO NOT SLOW THE RUN DOWN**
**DON'T INSTANT THE LAST SHADE THAT IS OUTER IT WILL BREAK THE BOSS AND THE FIGHT WONT END AT ALL.**
Phalgomor will also spawn 2 orbs at the furthest player possible during the fight.

![6](https://user-images.githubusercontent.com/114798136/196880455-43dc5403-e633-4650-9282-54726a1c8f31.png)

Once you've managed to kill all 3 shades you can now properly attack phalgomor until the group has dealt 10% of his hp and the fight ends.
Be aware of phalgomor chase attacks you might need to slow him or use a speedy sprout at all cost.
It's best for ranged classes to take him down or a vinelocker knight.
Orbs and phalgomor can be slowed to make things easier as well.
Also when he turns on the lights it is over, finally swap out to your fortune gear and dodge the remaining projectiles.

![7](https://user-images.githubusercontent.com/114798136/196880506-868e0ef7-5e9a-4c49-a8fc-a4ac5919a361.png)

This arena is safe to walk on just never touch the purple phalgomor force field.
Other than that the map will become pitch dark black and phalgomor will thank you for defeating him.

  </TabItem>
  <TabItem value="Item Drops" label="Item Drops">

## Phalgomor, the Myth-a-Weave

Phalgomor, the Myth-a-Weave   |  Drops of Interest
:-------------------------:|:-------------------------:
![Phalgomor](https://user-images.githubusercontent.com/114798136/202235193-49fa2c89-e88b-45f4-9f40-91567ef96322.png) | [![MoTH](https://i.imgur.com/a9UfAdE.png)](https://wiki.valorserver.com/docs/items/rings/legendary/master_of_the_house) [![Kiskiorab](https://i.imgur.com/U5NmOIo.png)](https://wiki.valorserver.com/docs/items/armors/robes/legendary/kiskiorab) [![Aspect](https://cdn.discordapp.com/attachments/1107378591026655272/1107487730398666803/Screenshot_2022-11-24_160529.png)](https://wiki.valorserver.com/docs/items/misc/aspects/) [![Philo](https://i.imgur.com/MGNJgQw.png)](https://wiki.valorserver.com/docs/items/consumables/oneuse/philosophers_stone)
  
  </TabItem>
</Tabs>
