---
sidebar_position: 9
description: "Zol Battle Brew"
---

# ![lg](https://media.discordapp.net/attachments/1118235017550778448/1152808711153262622/Legendary_Bag.png?width=67&height=67) Zol Elixir

![ZElixir](https://media.discordapp.net/attachments/1118235017550778448/1153220051760062494/Zol_Battle_Brew.png?width=130&height=130)

<i>A concoction of powerful concentrated Zol energy fused with the power of the elements to give an edge in battle.</i>


On Use: +30 Attack for 7 seconds

On Use: -150 Maximum HP for 5 seconds

Cooldown: 15 seconds

Upgraded from Zol Elixir using an Ancient fire Rune
