---
sidebar_position: 1
title: Templar Guide
description: "The Templar Class Guide"
---
# OUTDATED

### THIS GUIDE IS OUTDATED THE LANCES SECTION IS FINE BUT BANNERS HAVE RECIVED A FULL REWORK IN 4.50

# Basic Overview

![image](https://user-images.githubusercontent.com/114798136/200082665-821c7ed2-7324-46b5-bf04-1f15d68eb654.png)

The Templar is a heavy armor lance class that uses banners to support his allies and buff himself. The Templar while not changing too much since his addition has been phased out of meta due to being forced to compete with Mechanic, Tecpatl, easily accessible Mana Leech and Paladin being a much better support class. The Templar in its current state has found a small niche in making phalgomor runs more safe due to the infinte uptime of empowered on banners, and being a fairly decent class to build around crit.


# Lances

**Lances are a very powerful weapon type that sacrifice range; They generally have much higher base damage then other weapon types and pierce defense.**

![image](https://user-images.githubusercontent.com/114798136/200083388-ec1ebd8f-105c-4d83-9490-fc7211c8c342.png)![image](https://user-images.githubusercontent.com/114798136/200083398-2bd028e4-f474-43a8-bf28-ce08c3676e09.png)

The Elemental Lance and Moon Crescent Halberd offer high damage at a long range 5.4 and 5 respectively. The Elemental Lance has slighty better range with Halberd having better on equip stats and passive that makes you immune to slow when below 50% MP.


![image](https://user-images.githubusercontent.com/114798136/200083915-27185516-c08b-4fa1-a36b-144ab3504a65.png)![image](https://user-images.githubusercontent.com/114798136/200083948-56f015e1-f67d-4cfe-83f6-14cdaf87b23f.png)![image](https://user-images.githubusercontent.com/114798136/200083958-03f179db-3204-480c-b8f1-9074af3e632d.png)

The Dragonslayer Lance, Ioks Courage, And Zol Trident are lances that exchange range for a boost in DPS. 

 - The Zol Trident provides the highest DPS of the 3 offering DPS similar to the Orbis Terrae at a much cheaper price point.
  
 - The Dragonslayer Lance is a mid ground providing some decent stats and more DPS then Ioks.

 - With Ioks courage providing the lowest but having excellent equipment stats.

Overall these are serviceable options if you are willing to take the hit to range. However if you have and orbis terrae these lances become obsolete.


![image](https://user-images.githubusercontent.com/114798136/200084585-06c20737-6c99-446a-b2f2-1490b3ae0b7d.png)

The Absolute Crescendo was historically a very good lance providing the highest DPS of its time, Has sadly fallen out of meta due to a heavy nerf and buffs to other lances. While having the lowest DPS of all LG Lances it is a serviceable option for npes and lower budget players. ***It is highly advised that if you have low budget to stick with the Virulent Lance and save gold for Moon Crescent.***


![image](https://user-images.githubusercontent.com/114798136/200084807-1d0a3e02-f73e-4d4f-b104-c1c71d552531.png)

The Orbis Terrae is the most powerful LG lance providing the highest DPS at a large 5.4 range with a heafty +25 Might, This power does come with a downside of being rare/expensive. If you can afford this lance it is highly worth using.


![image](https://user-images.githubusercontent.com/114798136/200085575-a1591d5f-a6d9-452c-b392-5a0ba587a7a8.png)

The Implacable Ram while not seeming like much at first glance providing dmg just bellow Absolute and range lower then a tiered lance, The real power comes from its stun allowing the templar to fill the role of knight. While not good for dmg it is a very fun weapon to play with.


![image](https://vwiki.valorserver.com/api/item/picture/virulent%20lance)

The Virulent Lance is the best genreal purpose lance before LGs and even after still has a niche of having large range and a high spd bonus. Virlunet provides dps slightly bellow Ram at much higher range. As this item hovers around the 10-15k price it is a no brainer to get for any starting Templar, It also drops from asc snake pit at a fairly rare rate.

![image](https://user-images.githubusercontent.com/114798136/200112266-99a38e9b-2e04-4ba6-b210-254b0c1d4ba7.png)

Arc's Zol Lance is extremely powerful containing the **Highest DPS** of all lances and AR's. Not Only does it pierce defense it also pierces enemies, Now this doesn't mean it is without downsides. For one its short range of 3.6 forces you to play at tiered lance range (The Water version boosts its range up to 4 to help alleviate the problem.) and Most importantly is its rarity due to being the most powerful weapon in the game it is **extremely rare** and expensive to buy; As such most would rather use it on Mechanic but if you are a die hard Templar enjoyer it is extremely good.


# Banners

**Banner's Give Empowered in a radius, Most provide Invulnerable for a short period.**

![image](https://user-images.githubusercontent.com/114798136/200085251-337a8fb7-6047-416d-ad8f-02e7608c96de.png)

The Jester's Tattered Cloth is the best general purpose banner, Giving Berserk and Armoured for 5 seconds on a 6 second cooldown; The second highest uptime of self buffs on all banners. It also provides 12 Dex and 2 Life Steal improving DPS and survivability by a small amount. However it drops from Encore which drops from Janus making this item along with the other LG (Harlquins Bow) rare and expensive. Overall if you can afford this extremely rare item it is worth it.


![image](https://user-images.githubusercontent.com/114798136/200085746-a3f95832-5336-438c-8b71-aa30767d4a26.png)

If you can't afford jesters or want to run a crit build the Beacon of the Void is for you; Giving Damaging and Bravery for 3 seconds with a cooldown of 7. While being the only double buff banner it is stripped of being BIS due to its long cooldown. Ironicly its unupgraded version gives Armored which could make it more desirable in some cases.


![image](https://user-images.githubusercontent.com/114798136/200085975-82eaa980-e8f9-49d6-83b4-38e0cd60b270.png)![image](https://user-images.githubusercontent.com/114798136/200085999-1bba6e00-2c56-403e-9831-1b81c546a795.png)

The Banner of Last Resort and Victorious banner provide the largest empowered radiuses.

 - Last Resort Provides it in a 9 tile radius and Invulnerable for 1.5 seconds It does however have the downside of bleeding for 4 seconds on use.

 - The Victory Banner, while giving no (Useful) Stat bonuses and no Invulnerable, is much cheaper and gives empowered within 8 tiles. 


![image](https://user-images.githubusercontent.com/114798136/200086286-678e569b-b56d-4f73-8bd0-38b35cdba925.png)

The Banner of the Furious Kraken (Commonly referred to as Kraken Banner) Is the BIS for Templars looking to support the group, Providing a wismod Max MP increase on group and 1.5 seconds of Invulnerable. Ironicly this banner gives a whooping +20 Vit on equip so if you want to take advantge of templars 80 vit to make a vit build then this is the banner.


![image](https://user-images.githubusercontent.com/114798136/200086446-259b4e9e-784c-4a32-b1db-2b6a13c444e2.png)

The Horrific Limb is an odd banner throwing a poison, giving Damaging for 3 seconds and Invulnerable for 0.75 seconds on a cooldown of 3 seconds; This ironically gives it the highest uptime of DPS buffs and Invulnerable but due to its poison you will need Mana Leech to use it properly. If mastered it can be extremely effective for increasing DPS.


![image](https://vwiki.valorserver.com/api/item/picture/iok's%20relief)

Once again an odd choice Iok's Relief provides the same empowered raduis as the Victory Banner with 1.5/3 seconds of Invulnerable/Healing meaning it could be used as a "High End" replacement/upgrade; But this banners real potential comes from the massive +200 Protection, While it is good on its own combiend with other gear that gives large amounts of prot and Ascpet of Terra you can create a surprisingly powerful build for survivability.

# Heavy Armors

**Heavy Armors Generally have high defense while lacking other stats**

![image](https://user-images.githubusercontent.com/114798136/200111544-092afe09-6b92-4dcc-a022-341128aa9f68.png)![Righteous](https://i.imgur.com/gARczWe.png)


The Odyssey and Plate of Righteous Fury Are the main DPS armors you'll be using, providing large amounts of luck and might. The Odyssey has slightly more DPS then Fury but loses out on Furys massive 150 HP Bonus. While Fury has a large HP boost the Templars already high HP makes it slightly less appealing then Odyssey. Overall if you want DPS these are great and won't break the bank.


![image](https://user-images.githubusercontent.com/114798136/200111950-f0705f3c-ceff-46ba-ad3d-a4e794fa6700.png)


The V-L Spark Armor is an interesting choice not being subpared in really any aspect besides its +8 Fortune boost. You'll mainly want to swap to this item before the boss dies to utilize the fortune bonus. It is also the only Heavy Armour besides AR Helldom Earth to give life steal. While not excelling in any stat it is a tolerable main armor if you want the life steal or fortune.


![image](https://user-images.githubusercontent.com/114798136/200112014-2bf60865-ec04-4754-a6c8-dfef1eb1f640.png)


At first glance this armor may seem useless, As the templars banner negates the need for wis restoring MP; But with the Kraken Banner it can add a large boost to the wismod MP boost. One may also want to use it if using the shrek aspect to negate its downside.


![image](https://user-images.githubusercontent.com/114798136/200112083-67b6e208-a09d-43bc-98fd-0568d11b8ebd.png)


The Helldom is extremely powerful, offering high DPS stats on equip and large survivability. The only downside of using Helldom is its extreme rarity with a measly 18 total drops Losing it makes it almost **unrecoverable**. While most would rather use this armor on Knight or Mechanic the Templar is still a very good choice for it.

