---
sidebar_position: 1
title: Blades of Pristine Environment
description: "Blades of Pristine Environment"
---

Blades of the Bridge  

![Blades of the Bridge](https://vwiki.valorserver.com/api/item/picture/Blades%20of%20the%20Bridge)

<i>Blades once wielded by the brave soldiers who defended this land during its collapse.</i>

Shots: 2

Rate of Fire: 110%

Damage: 290-330

Range: 5.5

Ignores defense of target

Fame Bonus: 15%

  **Drops from the Bridge Sentinel of the Shatters**  ![Bridgesent](https://cdn.discordapp.com/attachments/1107378591026655272/1107388508705914900/sen.png) 


  
## Projectile
![Blades of the Bridge Projectile](https://cdn.discordapp.com/attachments/1160376179996496013/1187539843228647474/normal_ar_blade.gif?ex=659741aa&is=6584ccaa&hm=011421fa053ea30d5915d339ad222c75fe997f882c4e0d7ae2b633ffc54bbcf9&)

# Recent Changes
None.
