---
sidebar_position: 19
title: Valor Buffs and debuffs
description: "oh these are hella good, or at least some of em"
---

import Tabs from '@theme/Tabs';
import TabItem from '@theme/TabItem';

# What are Buffs and Debuffs

<Tabs>
  <TabItem value= "What are Buffs and Debuffs" label="What are Buffs and Debuffs" default>

**Buffs** *gives you bonuses that empowers your character or gives it bonus stats*

**Debuffs** *gives your character negative bonuses these will significantly weaken your character and will make your work harder on the fields*

  </TabItem>
  <TabItem value="Buffs" label="Buffs">

# These are the buffs in Valor

 
 
 
 </TabItem>
  <TabItem value="Buffs" label="Buffs">

# These are the buffs in Valor
